apiVersion: v1
kind: ConfigMap
metadata:
  name: automirror-config
  namespace: automirror

data:
  GITHUB_USERNAME: net7toulouse
  config.yaml: |-
    to: github.com
    from: git.example.com

    orgs: 
      my-github-org: [from: my-gitlab-org]
